<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AppDetailBasePage.master.cs"
    Inherits="AppDetailBasePage_BasePage" EnableViewState="false" %>

<%@ Register TagPrefix="control" TagName="Nav" Src="~/Control/CommonNavControl.ascx" %>
<!DOCTYPE html>
<html lang="zh-cn">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="HeadTitleContentPlaceHolder" runat="server">
            <%=System.Configuration.ConfigurationManager.AppSettings["WEBSITE_NAME"]%></asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="/bootstrap-3.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">
    <link href="/fancyapps-fancyBox-18d1712/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="/App_Themes/Themes/Css/appmain.css" rel="stylesheet" />
    <script src="/App_Themes/Themes/JavaScript/jQuery/jquery-1.10.1.min.js"></script>
    <script src="/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/Common/appcommon.js"
        charset="gb2312"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            function stopScrolling(touchEvent) {
                touchEvent.preventDefault();
            }
            //document.addEventListener('touchstart', stopScrolling, false);
            //document.addEventListener('touchmove', stopScrolling, false);
        });  
    </script>
    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="SubmitForm" runat="server" autocomplete="off">
    <telerik:RadScriptManager ID="radScriptManager" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="radAjaxManager" runat="server">
        <AjaxSettings>
        </AjaxSettings>
    </telerik:RadAjaxManager>
    <nav class="navbar-fixed-top" name="top">
        <asp:ContentPlaceHolder ID="TopNavContainerPlaceHolder" runat="server">
        <ul class="nav  navbar-default">
            <li class="col-sm-8 col-xs-8 text-left" style="padding-right:0px !important;padding-left:0px !important;">
                <a href="#Top"><span class="glyphicon glyphicon-menu-up" aria-hidden="true">¶¥²¿</span></a></li>
            <li class="col-sm-2 col-xs-2 text-right" style="padding-right:0px !important;padding-left:0px !important;"><a href="javascript:location.reload();"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a></li>
            <li class="col-sm-2 col-xs-2 text-right" style="padding-right:0px !important;padding-left:0px !important;"><a href="javascript:CloseWindow();"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></a></li>
        </ul>
        </asp:ContentPlaceHolder>
    </nav>
    <div class="container" style="margin-top: 40px; margin-bottom: 90px;">
        <asp:ContentPlaceHolder ID="MainContainerPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
