<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BasePage.master.cs" Inherits="MasterPages_BasePage" %>
<%@ Register Assembly="CustomWebControls" Namespace="CustomWebControls" TagPrefix="RICH" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="HeadTitleContentPlaceHolder" runat="server"><%=System.Configuration.ConfigurationSettings.AppSettings["WEBSITE_NAME"]%></asp:ContentPlaceHolder></title>
    <meta content="IE=7" http-equiv="X-UA-Compatible" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link href="/App_Themes/Themes/Css/mainstyle.css" rev="stylesheet" rel="stylesheet" type="text/css" media="screen" charset="gb2312" />
    <link href="/App_Themes/Themes/JavaScript/fancybox/jquery.fancybox-1.3.4.css" rev="stylesheet" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/jQuery/jquery-1.4.2.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/fancybox/jquery.fancybox-1.3.4.pack.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/Common/Common.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/Common/CommonNew.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/DateControl/DateControl.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/UploadFile/UploadFile.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/UploadFile/UploadImageFile.js" language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/Suggest/Suggest.js" language="javascript" charset="gb2312"></script>
    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="SubmitForm" runat="server" autocomplete="off">
    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <a class="fancyboxlink" style="display:none;"></a>
    </form>
</body>
</html>
