<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewBasePage.master.cs"
    Inherits="MasterPages_NewBasePage" %>
<%@ Register TagPrefix="control" TagName="Nav" Src="~/Control/NavControl.ascx" %>
<%@ Register Assembly="CustomWebControls" Namespace="CustomWebControls" TagPrefix="RICH" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<html lang="cn">
<head runat="server">
    <meta charset="gb2312" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Loading Bootstrap -->
    <link href="/css/flatui/dist/css/vendor/bootstrap.min.css" rel="stylesheet" />
    <!-- Loading Flat UI -->
    <link href="/css/flatui/dist/css/flat-ui.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="/css/flatui/dist/js/vendor/html5shiv.js"></script>
      <script src="/css/flatui/js/vendor/respond.min.js"></script>
    <![endif]-->
    <title>
        <asp:ContentPlaceHolder ID="HeadTitleContentPlaceHolder" runat="server">
            <%=System.Configuration.ConfigurationManager.AppSettings["WEBSITE_NAME"]%></asp:ContentPlaceHolder>
    </title>
    <link href="/App_Themes/Themes/Css/mainstyle.css" rev="stylesheet" rel="stylesheet"
        type="text/css" media="screen" charset="gb2312" />
    <link href="/App_Themes/Themes/JavaScript/fancybox/jquery.fancybox-1.3.4.css" rev="stylesheet"
        rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/jQuery/jquery-1.4.2.js"
        language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/fancybox/jquery.fancybox-1.3.4.pack.js"
        language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/Common/Common.js"
        language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/Common/CommonNew.js"
        language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/DateControl/DateControl.js"
        language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/UploadFile/UploadFile.js"
        language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/UploadFile/UploadImageFile.js"
        language="javascript" charset="gb2312"></script>
    <script type="text/javascript" src="/App_Themes/Themes/JavaScript/Suggest/Suggest.js"
        language="javascript" charset="gb2312"></script>
    <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="SubmitForm" runat="server" autocomplete="off">
    <style>
        body
        {
            min-height: 2000px;
            padding-top: 70px;
        }
    </style>
    <telerik:RadScriptManager ID="RadScriptManager" runat="server">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="ramMenu" runat="server">
        <AjaxSettings>
            <telerik:AjaxSetting AjaxControlID="ddlUserGroupID">
                <UpdatedControls>
                    <telerik:AjaxUpdatedControl ControlID="NavList" LoadingPanelID="ralpMenu" />
                </UpdatedControls>
            </telerik:AjaxSetting>
        </AjaxSettings>
    </telerik:RadAjaxManager>
    <telerik:RadAjaxLoadingPanel ID="ralpMenu" runat="server" Skin="Vista">
    </telerik:RadAjaxLoadingPanel>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand" href="#">
                    <asp:Literal ID="websiteName" runat="server"></asp:Literal></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <control:Nav ID="NavList" runat="server"></control:Nav>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:DropDownList ID="ddlUserGroupID" runat="server" AutoPostBack="true"
                            OnSelectedIndexChanged="ddlUserGroupID_OnSelectedIndexChanged" class="form-control select select-primary" data-toggle="select">
                        </asp:DropDownList>
                    </li>
                    <li><a href="/Administrator/LoginOut.aspx">ÍË³ö</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <!-- Main component for a primary marketing message or call to action -->
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <a class="fancyboxlink" style="display: none;"></a>
    </div>
    <!-- /container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/css/flatui/dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/css/flatui/dist/js/flat-ui.min.js"></script>
    <script src="/css/flatui/docs/assets/js/application.js"></script>
    </form>
</body>
</html>
